# chefKPO

./: pom.xml  typescript-generator.ts
src/main/java/com/example/chefkpo/: ChefKpoApplication.java
src/main/java/com/example/chefkpo/AOP/: AOPServices.java
src/main/java/com/example/chefkpo/Controller/: DishController.java
src/main/java/com/example/chefkpo/Dto/: DishDto.java  DishEntityDto.java  DishResponse.java  DishSearchRequest.java  IngredientDto.java
src/main/java/com/example/chefkpo/Entity/: DishEntity.java
src/main/java/com/example/chefkpo/Model/: Dish.java  Ingredient.java
src/main/java/com/example/chefkpo/Repo/: DishRepo.java
src/main/java/com/example/chefkpo/Service/: CreateDishService.java  DeleteDishService.java  EditDishService.java  GetDishService.java
src/main/java/com/example/chefkpo/Util/: BinaryFileUtil.java  CORSFilter.java  FileUtil.java
src/main/resources/: application.properties
